# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=33Gw0M5ALcJ0VVMO61glw+OUvD7e++zIDe8lobNuf0Y=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Next Auth Google Provider
GOOGLE_CLIENT_ID=439601606614-9guai0f2sikmpu0jvjnldveg4aqteuq6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

